UnitedSets/MainWindow.xaml

<local:MicaWindow
    x:Class="UnitedSets.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitedSets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabView x:Name="TabView" TabItemsSource="{x:Bind Tabs, Mode=OneWay}" VerticalAlignment="Stretch">
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="local:HwndHostTab">
                    <TabViewItem
                        Margin="2"
                        Background="{ThemeResource 12Brush}"
                        Style="{ThemeResource UndockedTabViewItemStyle}"
                        IsSelected="{x:Bind Selected, Mode=TwoWay}">
                        <TabViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind Tempicon, Mode=OneWay}" RenderTransformOrigin="0.5, 0.5">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
                                    </Image.RenderTransform>
                                </Image>
                                <TextBlock Margin="7, 0, 5, 0" Text="{x:Bind Title, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="190"/>
                            </StackPanel>
                        </TabViewItem.Header>
                    </TabViewItem>
                </DataTemplate>
            </TabView.TabItemTemplate>
        </TabView>
        <Border Grid.Row="1">
            <ItemsControl ItemsSource="{x:Bind Tabs, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local:HwndHostTab">
                        <Border Child="{x:Bind HwndHost}"/>
                        <!--Recreating HwndHost is expensive-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</local:MicaWindow>
