UnitedSets/MainWindow.xaml

<local:MicaWindow
    x:Class="UnitedSets.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitedSets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:class="using:UnitedSets.Classes" xmlns:icons="using:Cube.UI.Icons"
    MinHeight="300" MinWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="TabViewRightMargin" Width="0"/>
            </Grid.ColumnDefinitions>
            <Border MinHeight="40">
                <TabView x:Name="TabView" x:FieldModifier="Public" IsAddTabButtonVisible="False" TabItemsSource="{x:Bind Tabs, Mode=OneWay}" VerticalAlignment="Center" TabDragStarting="TabDragStarting" TabDroppedOutside="TabDroppedOutside" CanDragTabs="True" CanReorderTabs="True" Margin="0,0,120,2" MinHeight="40">
                    <TabView.TabItemTemplate>
                        <DataTemplate x:DataType="class:HwndHostTab">
                            <TabViewItem
                            Margin="2, 0, 2, 2"
                            Background="{ThemeResource 12Brush}"
                            Style="{ThemeResource UndockedTabViewItemStyle}"
                            IsSelected="{x:Bind Selected, Mode=TwoWay}" 
                                CloseRequested="{x:Bind TabCloseRequested}"
                                ToolTipService.ToolTip="{x:Null}"
                            Tag="{x:Bind}">
                                <TabViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{x:Bind Icon, Mode=OneWay}" MaxWidth="20"/>
                                        <TextBlock Margin="7, 0, 5, 0" Text="{x:Bind Title, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="190"/>
                                    </StackPanel>
                                </TabViewItem.Header>
                            </TabViewItem>
                        </DataTemplate>
                    </TabView.TabItemTemplate>
                    <TabView.TabStripHeader>
                        <Button Command="{x:Bind Settings.LaunchSettingsCommand}" Style="{ThemeResource SettingsToolbarButton}" Margin="4, 4, 0, 0"/>
                    </TabView.TabStripHeader>
                    <TabView.TabStripFooter>
                        <Grid>
                            <Button HorizontalAlignment="Left" Style="{ThemeResource ToolbarButton}" Click="AddTab" Margin="4, 4, 0, 0" Canvas.ZIndex="8">
                                <icons:FluentSymbolIcon Symbol="Add20" Margin="0, 0, 1, 0"/>
                            </Button>
                            <Grid x:Name="CustomDragRegion" Background="Transparent" Margin="46, 0, 120, 0"/>
                        </Grid>
                    </TabView.TabStripFooter>
                </TabView>
            </Border>
        </Grid>
        <Border Grid.Row="1">
            <ItemsControl ItemsSource="{x:Bind Tabs, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="class:HwndHostTab">
                        <Border Child="{x:Bind HwndHost}"/>
                        <!--Recreating HwndHost is expensive-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png"   
                    Width="48" 
                    Height="48"/>
                <TextBlock
                    Text="United Sets"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    FontSize="28"/>
                <TextBlock
                    Text="- Preview Beta"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Opacity="0.7"
                    FontSize="24"/>
            </StackPanel>
            <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 4">Tips:</TextBlock>
            <TextBlock>
            • Drag a Tab out to release the Window
            </TextBlock>
           <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="#e96e60" Margin="0, 12, 0, 4">Preview Warnings:</TextBlock>
            <TextBlock>
            • UWP applications are not stable yet
                <LineBreak/>
                   • Some maximized apps can glitch
                <LineBreak/>
            • App Icons are not stable yet
            </TextBlock>
        </StackPanel>
        </Grid>
</local:MicaWindow>
