UnitedSets/MainWindow.xaml

<local:MicaWindow
    x:Class="UnitedSets.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitedSets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:class="using:UnitedSets.Classes"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="TabViewRightMargin" Width="0"/>
            </Grid.ColumnDefinitions>
            <Border MinHeight="40">
                <TabView x:Name="TabView" x:FieldModifier="Public" TabItemsSource="{x:Bind Tabs, Mode=OneWay}" VerticalAlignment="Center" AddTabButtonClick="AddTab" TabDragStarting="TabDragStarting" TabDroppedOutside="TabDroppedOutside" CanDragTabs="True" CanReorderTabs="True" Margin="0,0,120,2" MinHeight="40">
                    <TabView.TabItemTemplate>
                        <DataTemplate x:DataType="class:HwndHostTab">
                            <TabViewItem
                            Margin="2, 0, 2, 2"
                            Background="{ThemeResource 12Brush}"
                            Style="{ThemeResource UndockedTabViewItemStyle}"
                            IsSelected="{x:Bind Selected, Mode=TwoWay}" CloseRequested="{x:Bind TabCloseRequested}"
                            Tag="{x:Bind}">
                                <TabViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{x:Bind Tempicon, Mode=OneWay}" RenderTransformOrigin="0.5, 0.5">
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="2.0" ScaleY="2.0"/>
                                            </Image.RenderTransform>
                                        </Image>
                                        <TextBlock Margin="7, 0, 5, 0" Text="{x:Bind Title, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="190"/>
                                    </StackPanel>
                                </TabViewItem.Header>
                            </TabViewItem>
                        </DataTemplate>
                    </TabView.TabItemTemplate>
                    <TabView.TabStripHeader>
                        <Button Style="{ThemeResource SettingsToolbarButton}" Margin="4, 4, 0, 0"/>
                    </TabView.TabStripHeader>
                    <TabView.TabStripFooter>
                        <Grid x:Name="CustomDragRegion" Background="Transparent" Margin="0, 0, 120, 0"/>
                    </TabView.TabStripFooter>
                </TabView>
            </Border>
            <!--
            <Button
                                            HorizontalAlignment="Center"
                                            Width="40"
                                            Height="40"
									x:Name="MinimizeButton"
									Grid.Column="0"
                                    Foreground="{ThemeResource WindowCaptionForeground}"
									Background="{ThemeResource WindowCaptionBackground}"
                                    AutomationProperties.AutomationId="_MinimizeButton"
									AutomationProperties.Name="Minimize"
									Style="{StaticResource MinWindowButton}">
                <ToolTipService.ToolTip>
                    Minimize
                </ToolTipService.ToolTip>
            </Button>
            <Button
                                    HorizontalAlignment="Center"
                                    Width="40"
                                    Height="40"
									x:Name="MaximizeButton"
									Grid.Column="1"
                                    Foreground="{ThemeResource WindowCaptionForeground}"
									Background="{ThemeResource WindowCaptionBackground}"
									AutomationProperties.AutomationId="_MaximizeButton"
									AutomationProperties.Name="Maximize"
									Style="{StaticResource MaxWindowButton}">
                <ToolTipService.ToolTip>
                    Maximize
                </ToolTipService.ToolTip>
            </Button>
            <Button
            HorizontalAlignment="Right"
            Canvas.ZIndex="10"
            Width="40"
            Height="40"
            CornerRadius="4"
			x:Name="CloseButton"
            Foreground="{ThemeResource WindowCaptionForeground}"
			Background="{ThemeResource WindowCaptionBackground}"
			Style="{StaticResource CloseWindowButton}"
                >
                <ToolTipService.ToolTip>
                    Close
                </ToolTipService.ToolTip>
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                                <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Dark">
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                                <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPointerOver" ResourceKey="CloseButtonBackgroundPointerOver" />
                                <StaticResource x:Key="WindowCaptionButtonBackgroundPressed" ResourceKey="CloseButtonBackgroundPressed" />
                                <StaticResource x:Key="WindowCaptionButtonStrokePointerOver" ResourceKey="CloseButtonStrokePointerOver" />
                                <StaticResource x:Key="WindowCaptionButtonStrokePressed" ResourceKey="CloseButtonStrokePressed" />
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
            </Button>
            -->
        </Grid>
        <Border Grid.Row="1">
            <ItemsControl ItemsSource="{x:Bind Tabs, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="class:HwndHostTab">
                        <Border Child="{x:Bind HwndHost}"/>
                        <!--Recreating HwndHost is expensive-->
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <Grid VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock FontSize="28" Text="United Sets"/>
        </Grid>
    </Grid>
</local:MicaWindow>
