UnitedSets/Windows/MainWindow.xaml

<local:MicaWindow
    x:Class="UnitedSets.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitedSets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:class="using:UnitedSets.Classes"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:ezxaml="using:EasyXAMLTools"
    MinHeight="300" MinWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Canvas.ZIndex="1">
        <Grid.Resources>
            <Storyboard x:Name="WindowHoveringStoryBoard">
                <ColorAnimation Storyboard.TargetName="MainBackgroundColor"
                                Storyboard.TargetProperty="Color"
                                Duration="0:0:0.5"
                                From="Transparent"
                                To="{ThemeResource LayerFillColorDefault}">
                    <ColorAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>
            <Storyboard x:Name="NoWindowHoveringStoryBoard">
                <ColorAnimation Storyboard.TargetName="MainBackgroundColor"
                                Storyboard.TargetProperty="Color"
                                Duration="0:0:0.5"
                                From="{ThemeResource LayerFillColorDefault}"
                                To="Transparent">
                    <ColorAnimation.EasingFunction>
                        <CircleEase EasingMode="EaseOut" />
                    </ColorAnimation.EasingFunction>
                </ColorAnimation>
            </Storyboard>
            <local:TabBaseContentTemplateSelector x:Name="TabDataTemplateSelector"/>
        </Grid.Resources>
        <Grid.Background>
            <SolidColorBrush x:Name="MainBackgroundColor" Color="Transparent"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="CustomDragRegion" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Width="10" Height="10" Canvas.ZIndex="90"/>
        <ezxaml:FluentHorizontalDynamicSizer Canvas.ZIndex="1">
            <Border MinHeight="40">
                <TabView 
                    Style="{ThemeResource GlowTabView}"
                    x:Name="TabView"
                    Background="Transparent"
                    x:FieldModifier="Public"
                    IsAddTabButtonVisible="True"
                    TabItemsSource="{x:Bind Tabs, Mode=OneWay}"
                    VerticalAlignment="Center"
                    TabDragStarting="TabDragStarting"
                    TabDroppedOutside="TabDroppedOutside"
                    CanDragTabs="True"
                    CanReorderTabs="True"
                    BorderBrush="Transparent"
                    AllowDrop="True"
                    DragOver="OnDragItemOverTabView"
                    Drop="OnDropOverTabView"
                    MinHeight="42"
                    HorizontalAlignment="Left"
                    AddTabButtonClick="OnAddTabButtonClick"
                    SelectionChanged="TabSelectionChanged"
                >
                    <TabView.Resources>
                        <SolidColorBrush x:Key="TabViewBorderBrush" Color="Transparent"/>
                    </TabView.Resources>
                    <TabView.TabItemTemplate>
                        <DataTemplate x:DataType="class:TabBase">
                            <TabViewItem
                            Margin="2, 0, 2, 2"
                            Background="{ThemeResource 12Brush}"
                            Style="{ThemeResource UndockedTabViewItemStyle}"
                            IsSelected="{x:Bind Selected, Mode=TwoWay}"
                            CloseRequested="{x:Bind TabCloseRequestedEv}"
                            DoubleTapped="{x:Bind TabDoubleTapped}"
                            Tag="{x:Bind}"
                                PointerPressed="{x:Bind TabClickEv}"
                                AllowDrop="True"
                                DragOver="OnDragOverTabViewItem">
                                <TabViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{x:Bind Icon, Mode=OneWay}" MaxWidth="16"/>
                                        <TextBlock Margin="7, 0, 5, 0" Text="{x:Bind Title, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="190"/>
                                    </StackPanel>
                                </TabViewItem.Header>
                            </TabViewItem>
                        </DataTemplate>
                    </TabView.TabItemTemplate>
                    <TabView.TabStripHeader>
                        <!--
                        <Button VerticalAlignment="Center" Click="OpenMenu" Style="{ThemeResource ToolbarButton}" Padding="5" Margin="6,0,0,0" Width="32" Height="32">
                            <icons:FluentIconElement Symbol="Navigation20" Margin="-2,-6,0,0" Foreground="LightGray"/>
                        </Button>
                        -->
                        <Button VerticalAlignment="Center" Visibility="{x:Bind SettingsButtonVisibility, Mode=OneWay}" Command="{x:Bind Settings.LaunchSettingsCommand}" Style="{ThemeResource SettingsToolbarButton}" Padding="5" Margin="6,0,0,0"/>
                    </TabView.TabStripHeader>
                    <!--<TabView.TabStripFooter>
                        <Button HorizontalAlignment="Left" Style="{ThemeResource ToolbarButton}" Click="AddTab" Canvas.ZIndex="8" Padding="5" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0">
                            <icons:FluentSymbolIcon Symbol="Add20" Margin="-2,-2,0,0"/>
                        </Button>
                    </TabView.TabStripFooter>-->
                </TabView>
            </Border>
            <Grid x:Name="CustomDragRegionUpdator" Background="Transparent"/>
        </ezxaml:FluentHorizontalDynamicSizer>
        <Border Grid.Row="1" x:Name="MainAreaBorder" Canvas.ZIndex="0">
            <ItemsControl ItemsSource="{x:Bind Tabs, Mode=OneWay}" ItemTemplateSelector="{x:Bind TabDataTemplateSelector}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <StackPanel x:Name="UnitedSetsHomeBackground" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Canvas.ZIndex="-1">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png"   
                    Width="48" 
                    Height="48"/>
                <TextBlock
                    Text="United Sets"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    FontSize="28"/>
                <TextBlock
                    Text="- Preview Beta"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Opacity="0.7"
                    FontSize="24"/>
            </StackPanel>
            <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 4">Tips:</TextBlock>
            <TextBlock>
                • Hold SHIFT while clicking + icon to create Splitable Tab<LineBreak/>
                • Drag a Tab out to release the Window<LineBreak/>
                • Hold CTRL while dragging other window into United Sets to add the window<LineBreak/>
                • Hold SHIFT while opening new United Sets window to separate taskbar icons<LineBreak/>
                • [Experimental] Hold ALT while adding window to make it borderless<LineBreak/>
                • [Experimental] Double Click On Tab to open window settings
            </TextBlock>
            <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="#e96e60" Margin="0, 12, 0, 4">Preview Warnings:</TextBlock>
            <TextBlock>
                • UWP applications are not stable yet<LineBreak/>
                • Some maximized apps can glitch<LineBreak/>
                • App Icons are not stable yet<LineBreak/>
                • [Experimental] Removing title bar is unstable for complex/custom window<LineBreak/>
                • [Experimental] Double Click Tab options is not avaliable for Splitable Tab<LineBreak/>
                • [Experimental] Removing title bar makes some app undragable,<LineBreak/>
                therefore, you might not be able to remove the window in Splitable Tab.<LineBreak/>
                Use Alt+F4 on the window to close the window or Use Alt+Space and<LineBreak/>
                click on Maximize to remove the window from UnitedSets<LineBreak/>
                (Some apps might still not work with this workaround<LineBreak/>
                Therefore, please avoid removing title bar on splittable tab<LineBreak/>
                unless you know what you are doing)
            </TextBlock>
        </StackPanel>
    </Grid>
</local:MicaWindow>
