UnitedSets/UI/Controls/Settings/SettingController.xaml

<ContentControl
    x:Class="UnitedSets.UI.Controls.SettingController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:settings="using:UnitedSets.Settings"
    Content="{x:Bind Setting}"
>
    <ContentControl.Resources>
        <DataTemplate x:Name="OnOffSettingTemplate" x:DataType="settings:OnOffSetting">
            <ToggleSwitch
                IsOn="{x:Bind Value, Mode=TwoWay}"
                Style="{ThemeResource GlowSwitch}"
                OnContent="On"
                HorizontalAlignment="Right"
                OffContent="Off"
            />
        </DataTemplate>
        <DataTemplate x:Name="TextSettingTemplate" x:DataType="settings:TextSetting">
            <TextBox
                Text="{x:Bind Value, Mode=TwoWay}"
                PlaceholderText="{x:Bind PlaceholderText}"
                HorizontalAlignment="Right"
            />
        </DataTemplate>
        <DataTemplate x:Name="SelectSettingTemplate" x:DataType="settings:ISelectSetting">
            <ComboBox
                ItemsSource="{Binding ValidOptionsAsString}"
                SelectedIndex="{x:Bind ValueIndex, Mode=TwoWay}"
                Style="{ThemeResource GlowComboBox}"
            />
        </DataTemplate>
        <DataTemplate x:Name="TempLinkSettingTemplate" x:DataType="settings:ITempLinkSetting">
            <TextBlock Text="{x:Bind Display}"/>
        </DataTemplate>
    </ContentControl.Resources>
</ContentControl>
