UnitedSets/UI/AppWindows/FloatingTaskbar.xaml

<window:SizeToContentWindow
    xmlns:winex="using:WinUIEx" 
    x:Class="UnitedSets.UI.AppWindows.FloatingTaskbar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Cube.UI.Icons" 
    xmlns:settings="using:Cube.UI.Controls.Settings"
    xmlns:USsettings="using:UnitedSets.Classes.Settings"
    xmlns:ui="using:Windows.UI"
    xmlns:controls="using:UnitedSets.UI.Controls"
    xmlns:window="using:UnitedSets.UI.AppWindows"
    xmlns:us="using:UnitedSets"
    xmlns:oobf="using:Get.OutOfBoundsFlyout"
    xmlns:module="using:UnitedSets.UI.FlyoutModules"
    xmlns:tabs="using:UnitedSets.Tabs" xmlns:ToolkitControls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
    <window:SizeToContentWindow.SizeToWindowContent>
        <Grid>
            <Grid.Resources>
                <ui:Color x:Key="ChromeButtonColorHover">#e9c460</ui:Color>
                <ui:Color x:Key="ChromeButtonColorPressed">Orange</ui:Color>
                <Symbol x:Key="ChromeButtonSymbol"></Symbol>
                <Style x:Key="ChromeWindowButton" TargetType="Button">
                    <Setter Property="Foreground" Value="{ThemeResource SplitButtonForeground}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="{ThemeResource SplitButtonBorderThemeThickness}" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="FocusVisualMargin" Value="-3" />
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" Background="Transparent">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="IconBrush" 
                                                        Storyboard.TargetProperty="Color"
                                                        To="{ThemeResource HvidSortColor}"
                                                        From="{ThemeResource ChromeButtonColorHover}"
                                                        Duration="0:0:0.3"
                                                    />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Pipe"
                                                        Storyboard.TargetProperty="Width"
                                                        EnableDependentAnimation="True"
                                                        Duration="0:0:0.12"
                                                        To="0"
                                                    />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="IconBrush" 
                                                        Storyboard.TargetProperty="Color"
                                                        To="{ThemeResource ChromeButtonColorHover}"
                                                        From="{ThemeResource HvidSortColor}"
                                                        Duration="0:0:0.3"
                                                    />
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource ToggleButtonBackgroundPointerOver}"
                                                        />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Pipe"
                                                        Storyboard.TargetProperty="Width"
                                                        EnableDependentAnimation="True"
                                                        Duration="0:0:0.12"
                                                        To="10"
                                                    />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
                                                        Storyboard.TargetName="ContentPresenter"
                                                        Storyboard.TargetProperty="Background"
                                                    >
                                                        <DiscreteObjectKeyFrame
                                                            KeyTime="0"
                                                            Value="{ThemeResource ToggleButtonBackgroundPressed}"
                                                        />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ColorAnimation
                                                        Storyboard.TargetName="IconBrush" 
                                                        Storyboard.TargetProperty="Color"
                                                        To="{ThemeResource ChromeButtonColorPressed}"
                                                        From="{ThemeResource ChromeButtonColorHover}"
                                                        Duration="0:0:0.3"
                                                    />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Pipe"
                                                        Storyboard.TargetProperty="Width"
                                                        EnableDependentAnimation="True"
                                                        Duration="0:0:0.12"
                                                        To="0"
                                                    />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <VisualState.Setters>
                                                    <Setter
                                                        Target="ContentPresenter.Foreground"
                                                        Value="{ThemeResource SplitButtonForegroundDisabled}"
                                                    />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <ContentPresenter
                                        x:Name="ContentPresenter"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Content="{TemplateBinding Content}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Padding="{TemplateBinding Padding}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                    />
                                    <Grid RenderTransformOrigin="0.5, 0.5">
                                        <Grid.RenderTransform>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                                        </Grid.RenderTransform>
                                        <SymbolIcon
                                            Symbol="{ThemeResource ChromeButtonSymbol}"
                                            VerticalAlignment="Center"
                                        >
                                            <SymbolIcon.Foreground>
                                                <SolidColorBrush
                                                    x:Name="IconBrush"
                                                    Color="{ThemeResource HvidSortColor}"
                                                />
                                            </SymbolIcon.Foreground>
                                        </SymbolIcon>
                                    </Grid>
                                    <ToolkitControls:DropShadowPanel
                                        CornerRadius="2"
                                        Margin="2,0,2,2"
                                        x:Name="Glow"
                                        Color="{ThemeResource SystemAccentColorLight2}"
                                        ShadowOpacity="0.93"
                                        Grid.Row="0"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                    >
                                        <Grid x:Name="Pipe"
                                            Height="2" Width="0.1"
                                            CornerRadius="2"
                                            VerticalAlignment="Bottom" 
                                            HorizontalAlignment="Center"
                                        >
                                            <Grid.Background>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="0.0" />
                                                    <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="0.5" />
                                                    <GradientStop Color="{ThemeResource SystemAccentColorLight3}" Offset="1.0" />
                                                </LinearGradientBrush>
                                            </Grid.Background>
                                        </Grid>
                                    </ToolkitControls:DropShadowPanel>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <StackPanel
            Orientation="Horizontal"
                Margin="8"
                Spacing="8"
        >
                <Button
                    x:Name="MoveButton"
                    Style="{ThemeResource ToolbarButton}"
                    Padding="0"
                    Width="32"
                    Height="32"
                >
                    <Grid RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </Grid.RenderTransform>
                        <SymbolIcon x:Name="MoveSymbol"/>
                    </Grid>
                </Button>
                <Button
                    Style="{ThemeResource ToolbarButton}"
                    Padding="0"
                    Width="32"
                    Height="32"
                >
                    <icons:FluentIconElement Symbol="Navigation20" Margin="-2,-6,0,0" Foreground="LightGray"/>
                    <Button.Flyout>
                        <Flyout ShouldConstrainToRootBounds="False">
                            <module:MainWindowMenuFlyoutModule MainWindow="{x:Bind MainWindow}"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <RadioButtons MaxColumns="10000" ItemsSource="{x:Bind us:UnitedSetsApp.Current.Tabs}" Padding="0" VerticalAlignment="Center" x:Name="RadioButtons">
                    <RadioButtons.ItemTemplate>
                        <DataTemplate x:DataType="tabs:TabBase">
                            <RadioButton Style="{StaticResource DefaultToggleButtonStyle}"
                                IsChecked="{x:Bind IsSelected}"
                                DoubleTapped="{x:Bind TabDoubleTapped}"
                                Tag="{x:Bind}"
                                Checked="RadioButton_Checked"
                                PointerPressed="{x:Bind TabClickEv}"
                                AllowDrop="True"
                                DragOver="RadioButton_DragOver"
                                MinWidth="30"
                                         Width="30"
                                MinHeight="30"
                                         Height="30"
                                Padding="5"
                            >
                                <Image
                                    Source="{x:Bind Icon, Mode=OneWay}"
                                />
                                <RadioButton.ContextFlyout>
                                    <MenuFlyout ShouldConstrainToRootBounds="False">
                                        <MenuFlyoutItem Command="{x:Bind TryCloseNoWaitCommand}">
                                            Close Tab
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem Command="{x:Bind DetachWindowCommand}">
                                            Detach Tab
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </RadioButton.ContextFlyout>
                            </RadioButton>
                        </DataTemplate>
                    </RadioButtons.ItemTemplate>
                </RadioButtons>
                <Button HorizontalAlignment="Left" Style="{ThemeResource ToolbarButton}" Command="{x:Bind MainWindow.AddTabButtonClickCommand}" Canvas.ZIndex="8" Padding="5" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <icons:FluentSymbolIcon Symbol="Add20" Margin="-2,-2,0,0"/>
                    <Button.ContextFlyout>
                        <MenuFlyout ShouldConstrainToRootBounds="False">
                            <MenuFlyoutItem Command="{x:Bind MainWindow.AddTabButtonClickCommand}">Add Window</MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind MainWindow.AddSplitableTabCommand}">Add Splitable Tab</MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.ContextFlyout>
                </Button>
                <Button
                    x:Name="Minimize"
                    Style="{ThemeResource ChromeWindowButton}"
                    Width="32"
                    Height="32"
                    MinWidth="32"
                    MinHeight="32"
                >
                    <Button.Resources>
                        <ui:Color x:Key="ChromeButtonColorHover">#e9c460</ui:Color>
                        <ui:Color x:Key="ChromeButtonColorPressed">Orange</ui:Color>
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="Maximize"
                    Style="{ThemeResource ChromeWindowButton}"
                    Width="32"
                    Height="32"
                    MinWidth="32"
                    MinHeight="32"
                >
                    <Button.Resources>
                        <ui:Color x:Key="ChromeButtonColorHover">#71e960</ui:Color>
                        <ui:Color x:Key="ChromeButtonColorPressed">DarkGreen</ui:Color>
                        <!-- Restore16 -->
                    </Button.Resources>
                </Button>
                <Button
                    x:Name="CloseBtn"
                    Style="{ThemeResource ChromeWindowButton}"
                    Width="32"
                    Height="32"
                    MinWidth="32"
                    MinHeight="32"
                >
                    <Button.Resources>
                        <ui:Color x:Key="ChromeButtonColorHover">#e96e60</ui:Color>
                        <ui:Color x:Key="ChromeButtonColorPressed">DarkRed</ui:Color>
                    </Button.Resources>
                    <Button.Flyout>
                        <Flyout x:Name="CloseWindowFlyout" ShouldConstrainToRootBounds="False">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="How would you like to close the window?" Margin="0,0,0,12" />
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button Command="{x:Bind ExitCloseAllWindowsCommand}" TabIndex="1" Content="Close All Windows" />
                                    <Button Command="{x:Bind ExitRelaseAllWindowsCommand}" TabIndex="2" Content="Release All Windows" />
                                    <Button Command="{x:Bind CloseFlyoutCommand}" TabIndex="0" Content="Cancel" />
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </window:SizeToContentWindow.SizeToWindowContent>
</window:SizeToContentWindow>