UnitedSets/UI/AppWindows/MainWindow.xaml

<windows:TransparentSupportedWindow
    x:Class="UnitedSets.UI.AppWindows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitedSets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:class="using:UnitedSets.Classes"
    xmlns:templates="using:UnitedSets.Templates"
    xmlns:winUIEx="using:WinUIEx"
    xmlns:tabs="using:UnitedSets.Classes.Tabs"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:ezxaml="using:EasyXAMLTools"
    xmlns:windows="using:UnitedSets.UI.AppWindows"
    xmlns:oobf="using:Get.OutOfBoundsFlyout"
    xmlns:module="using:UnitedSets.UI.FlyoutModules"
    xmlns:controls="using:UnitedSets.UI.Controls"
    MinHeight="300" MinWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="swapChainPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="1">
        <Grid x:Name="RootGrid" Canvas.ZIndex="1">
            <Grid.Resources>
                <Storyboard x:Name="WindowHoveringStoryBoard">
                    <ColorAnimation Storyboard.TargetName="MainBackgroundColor"
                                Storyboard.TargetProperty="Color"
                                Duration="0:0:0.5"
                                From="Transparent"
                                To="{ThemeResource LayerFillColorDefault}">
                        <ColorAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
                <Storyboard x:Name="NoWindowHoveringStoryBoard">
                    <ColorAnimation Storyboard.TargetName="MainBackgroundColor"
                                Storyboard.TargetProperty="Color"
                                Duration="0:0:0.5"
                                From="{ThemeResource LayerFillColorDefault}"
                                To="Transparent">
                        <ColorAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseOut" />
                        </ColorAnimation.EasingFunction>
                    </ColorAnimation>
                </Storyboard>
                <templates:TabBaseContentTemplateSelector x:Name="TabDataTemplateSelector"/>
            </Grid.Resources>
            <Grid.Background>
                <SolidColorBrush x:Name="MainBackgroundColor" Color="Transparent"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="WindowBorderOnTransparent"
                Visibility="Collapsed"
                Grid.RowSpan="50"
                Grid.ColumnSpan="50"
                Canvas.ZIndex="-5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="15, 5, 15, 5"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderThickness="3"
            >
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="{ThemeResource SystemListAccentHighColor}" Offset="1"/>
                            <GradientStop Color="{ThemeResource SystemListAccentLowColor}" Offset="0"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <Grid x:Name="CustomDragRegion" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Width="10" Height="10" Canvas.ZIndex="90"/>
            <ezxaml:FluentHorizontalDynamicSizer x:Name="TabViewSizer" Canvas.ZIndex="1" HorizontalAlignment="Left">
                <Border x:Name="TabViewBorder" MinHeight="40">
                    <TabView 
                    Style="{ThemeResource GlowTabView}"
                    x:Name="TabView"
                    Background="Transparent"
                    x:FieldModifier="Public"
                    IsAddTabButtonVisible="False"
                    TabItemsSource="{x:Bind Tabs, Mode=OneWay}"
                    VerticalAlignment="Center"
                    TabDragStarting="TabDragStarting"
                    TabDroppedOutside="TabDroppedOutside"
                    CanDragTabs="True"
                    CanReorderTabs="True"
                    BorderBrush="Transparent"
                    AllowDrop="True"
                    DragOver="OnDragItemOverTabView"
                    Drop="OnDropOverTabView"
                    MinHeight="42"
                    HorizontalAlignment="Left"
                    SelectionChanged="TabSelectionChanged"
                    SizeChanged="TabView_SizeChanged"
                >
                        <TabView.Resources>
                            <SolidColorBrush x:Key="TabViewBorderBrush" Color="Transparent"/>
                        </TabView.Resources>
                        <TabView.TabItemTemplate>
                            <DataTemplate x:DataType="tabs:TabBase">
                                <TabViewItem
                                Margin="2, 0, 2, 2"
                                Background="{ThemeResource 12Brush}"
                                Style="{ThemeResource UndockedTabViewItemStyle}"
                                IsSelected="{x:Bind Selected, Mode=TwoWay}"
                                CloseRequested="{x:Bind TabCloseRequestedEv}"
                                DoubleTapped="{x:Bind TabDoubleTapped}"
                                Tag="{x:Bind}"
                                PointerPressed="{x:Bind TabClickEv}"
                                AllowDrop="True"
                                DragOver="OnDragOverTabViewItem">
                                    <TabViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{x:Bind Icon, Mode=OneWay}" MaxWidth="16"/>
                                            <TextBlock Margin="7, 0, 5, 0" Text="{x:Bind Title, Mode=OneWay}" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" MaxWidth="190"/>
                                        </StackPanel>
                                    </TabViewItem.Header>
                                </TabViewItem>
                            </DataTemplate>
                        </TabView.TabItemTemplate>
                        <TabView.TabStripHeader>
                            <Button x:Name="Ele" VerticalAlignment="Center" Style="{ThemeResource ToolbarButton}" Padding="5" Margin="6,0,0,0" Width="32" Height="32">
                                <icons:FluentIconElement Symbol="Navigation20" Margin="-2,-6,0,0" Foreground="LightGray"/>
                                <oobf:AttachedOutOfBoundsFlyout.Flyout>
                                    <oobf:FlyoutContainer>
                                        <Flyout>
                                            <module:MainWindowMenuFlyoutModule MainWindow="{x:Bind}"/>
                                        </Flyout>
                                    </oobf:FlyoutContainer>
                                </oobf:AttachedOutOfBoundsFlyout.Flyout>
                            </Button>
                        </TabView.TabStripHeader>
                        <TabView.TabStripFooter>
                            <Button HorizontalAlignment="Left" Style="{ThemeResource ToolbarButton}" Click="OnAddTabButtonClick" Canvas.ZIndex="8" Padding="5" Width="32" Height="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0">
                                <icons:FluentSymbolIcon Symbol="Add20" Margin="-2,-2,0,0"/>
                                <oobf:AttachedOutOfBoundsFlyout.ContextFlyout>
                                    <oobf:FlyoutContainer>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="OnAddTabButtonClick">Add Window</MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{x:Bind AddSplitableTabCommand}">Add Splitable Tab</MenuFlyoutItem>
                                        </MenuFlyout>
                                    </oobf:FlyoutContainer>
                                </oobf:AttachedOutOfBoundsFlyout.ContextFlyout>
                            </Button>
                        </TabView.TabStripFooter>
                    </TabView>
                </Border>
                <Grid x:Name="CustomDragRegionUpdator" Background="Transparent" MinHeight="40" HorizontalAlignment="Stretch"/>
            </ezxaml:FluentHorizontalDynamicSizer>
            <Border Grid.Row="1" x:Name="MainAreaBorder" Canvas.ZIndex="0">
                <ItemsControl ItemsSource="{x:Bind Tabs, Mode=OneWay}" ItemTemplateSelector="{x:Bind TabDataTemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
            <controls:HomeBackground x:Name="UnitedSetsHomeBackground"/>
        </Grid>
    </Grid>
</windows:TransparentSupportedWindow>
