UnitedSets/UI/AppWindows/OOBEWindow.xaml

<window:MicaWindow
    x:Class="UnitedSets.UI.AppWindows.OOBEWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="using:UnitedSets.UI.AppWindows"
    xmlns:Materials="using:Cube.UI.Materials"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    MinHeight="800"
    MinWidth="900"
    mc:Ignorable="d"
    xmlns:settings="using:UnitedSets.Settings"
    xmlns:usControls="using:UnitedSets.UI.Controls"
    >
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png"   
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="United Sets"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Welcome"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </Border>
        <Page x:Name="Page" Background="Transparent">
            <Page.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="OOBEWindow.Style.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <Storyboard x:Key="LoadingAnimation">
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" RepeatBehavior="Forever" Storyboard.TargetProperty="(Control.Foreground).(Brush.RelativeTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bar1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                    <Storyboard x:Key="LoadingAnimation2">
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" RepeatBehavior="Forever" Storyboard.TargetProperty="(Control.Foreground).(Brush.RelativeTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="bar2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </ResourceDictionary>
            </Page.Resources>
            <Grid>
                <Materials:BloomView
                    Visibility="Collapsed"
                    Height="800"
                    Width="1000"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                />
                <Grid x:Name="Container">
                    <StackPanel
                        Canvas.ZIndex="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        x:Name="OpenRing"
                        Visibility="Collapsed"
                    >
                        <ProgressRing IsActive="True" Height="80" Width="80"/>
                        <TextBlock FontWeight="SemiBold" FontSize="24" VerticalAlignment="Center" Margin="24, 0, 0, 0">Loading...</TextBlock>
                    </StackPanel>
                    <Rectangle x:Name="hostForVisual" Fill="Transparent"/>
                    <StackPanel HorizontalAlignment="Center" Canvas.ZIndex="2"  VerticalAlignment="Center">
                        <controls:DropShadowPanel
                            Canvas.ZIndex="2"
                            BlurRadius="16"
                            ShadowOpacity="0.12"
                            OffsetX="24" OffsetY="24"
                            CornerRadius="8"
                        >
                            <FlipView
                                RequiresPointer="Never"
                                BorderBrush="{ThemeResource BorderHighContrastBrush}"
                                BorderThickness="3"
                                Margin="20"
                                Background="{ThemeResource SortHvidBrush}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                MaxWidth="800" MaxHeight="480" 
                                CornerRadius="8"
                                x:Name="FlappyBird"
                                SelectionChanged="FlipViewPageChanged"
                                Style="{StaticResource OOBEFlipViewStyle}"
                            >
                                <FlipViewItem>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8">
                                            <Image Stretch="UniformToFill" Source="https://media.discordapp.net/attachments/954440366940102657/1032420858318291024/unknown.png" Width="365"/>

                                            <StackPanel Orientation="Vertical" Margin="28,40,28,0" Width="375">
                                                <icons:FluentSymbolIcon Symbol="Beach24" Foreground="{ThemeResource ResponsiveAccentBrush1}" HorizontalAlignment="Left" Margin="0,0,0,12" RenderTransformOrigin="0.5,0.5">
                                                    <icons:FluentSymbolIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                    </icons:FluentSymbolIcon.RenderTransform>
                                                </icons:FluentSymbolIcon>
                                                <TextBlock Text="Welcome to United Sets preview beta" TextWrapping="WrapWholeWords" Width="325" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20"/>
                                                <TextBlock Opacity="0.70" LineHeight="24" Width="325" HorizontalAlignment="Left"
                            Text="Thank you for downloading United Sets. After following this quick setup, you can begin using the app!" TextWrapping="WrapWholeWords"/>
                                                <StackPanel Orientation="Horizontal" Margin="0,172,0,0" >
                                                    <Button Content="Release Notes" Visibility="Collapsed" Background="Transparent" IsEnabled="False" BorderThickness="0.5" BorderBrush="{ThemeResource HvidSortBrush}" Padding="16,8,16,8"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </FlipViewItem>

                                <FlipViewItem>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8">
                                            <Image Stretch="UniformToFill" Source="https://media.discordapp.net/attachments/954440366940102657/1032428097129152592/unknown.png" Width="365"/>

                                            <StackPanel Orientation="Vertical" Margin="28,40,28,0" Width="375">
                                                <icons:FluentSymbolIcon Symbol="Settings24" Foreground="{ThemeResource ResponsiveAccentBrush1}" HorizontalAlignment="Left" Margin="0,0,0,12" RenderTransformOrigin="0.5,0.5">
                                                    <icons:FluentSymbolIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                    </icons:FluentSymbolIcon.RenderTransform>
                                                </icons:FluentSymbolIcon>
                                                <TextBlock Text="Customize Settings" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20"/>
                                                <ItemsControl Margin="4, 8, 12, 8" ItemsSource="{x:Bind Settings.AllSettings}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate
                                                        x:DataType="settings:Setting">
                                                            <Grid
                                                            Padding="12, 8, 12, 4"
                                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                            CornerRadius="4"
                                                            BorderThickness="1"
                                                            BorderBrush="{ThemeResource MicaBorderBrush}">
                                                                <StackPanel HorizontalAlignment="Left">
                                                                    <TextBlock Text="{x:Bind Title}" MaxWidth="220" FontWeight="SemiBold" Margin="0, 0, 0, 4" TextWrapping="WrapWholeWords"/>
                                                                    <TextBlock Text="{x:Bind Description}" MaxWidth="220" Opacity="0.7" TextWrapping="WrapWholeWords" />
                                                                </StackPanel>
                                                                <usControls:SettingController Setting="{x:Bind}" HorizontalAlignment="Right"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Vertical" Spacing="8"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                </ItemsControl>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </FlipViewItem>

                                <FlipViewItem>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="8">
                                            <Image Stretch="UniformToFill" Source="https://media.discordapp.net/attachments/954440366940102657/1032307449362919564/unknown.png" Width="365"/>

                                            <StackPanel Orientation="Vertical" Margin="28,40,28,0" Width="375">
                                                <icons:FluentSymbolIcon Symbol="Info24" Foreground="{ThemeResource ResponsiveAccentBrush1}" HorizontalAlignment="Left" Margin="0,0,0,12" RenderTransformOrigin="0.5,0.5">
                                                    <icons:FluentSymbolIcon.RenderTransform>
                                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                                    </icons:FluentSymbolIcon.RenderTransform>
                                                </icons:FluentSymbolIcon>
                                                <TextBlock Text="Preview" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20"/>
                                                <TextBlock LineHeight="24" HorizontalAlignment="left" Margin="0, 0, 24, 0">
                                                    - UWP Apps are not stable yet
                                                    <LineBreak/>
                                                    - Bugs are to be expected
                                                    <LineBreak/>
                                                    - You can see the full list of shortcuts in the starting screen
                                                    <LineBreak/>
                                                    - Many planned settings aren't added yet
                                                    <LineBreak/>
                                                    ✓ Open source
                                                </TextBlock>
                                                <HyperlinkButton Margin="6, 0, 0, 0" Content="GitHub" NavigateUri="https://github.com/FireCubeStudios/Run"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </FlipViewItem>
                                <FlipViewItem >
                                    <StackPanel Orientation="Vertical" Margin="28,120,28,0" Width="375" HorizontalAlignment="Center">
                                        <FontIcon Glyph="&#xE001;" FontSize="40" Foreground="{ThemeResource ResponsiveAccentBrush1}" HorizontalAlignment="Center" Margin="0,0,0,16" />
                                        <TextBlock Text="Start using United Sets!" FontSize="32" Margin="0,0,0,12" FontWeight="SemiBold" CharacterSpacing="-20" HorizontalAlignment="Center"/>
                                        <Button
                                            HorizontalAlignment="Center"
                                            Padding="16,10,16,10"
                                            Style="{StaticResource AccentButtonStyle}"
                                            BorderBrush="{ThemeResource MicaBorderBrush}"
                                            Margin="0,40,0,0"
                                            Command="{x:Bind CompleteOOBECommand}"
                                        >
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <FontIcon Glyph="&#xE0AB;" FontSize="14"/>
                                                <TextBlock Text="Launch Sets"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </FlipViewItem>
                            </FlipView>
                        </controls:DropShadowPanel>
                        <StackPanel x:Name="Stepper">
                            <TextBlock
                                HorizontalAlignment="Center"
                                x:Name="Section"
                                Margin="0, 20, 0, 12"
                                FontWeight="SemiBold"
                                Text="Setup"
                            />
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0, 0, 0, 12"
                            >
                                <ProgressBar
                                    x:Name="bar1"
                                    Width="100"
                                    Minimum="0" Maximum="2"
                                    Value="10"
                                    Margin="4, 0, 4, 0"
                                />
                                <ProgressBar
                                    x:Name="bar2"
                                    Width="100"
                                    Minimum="0" Maximum="2"
                                    Value="0"
                                    Margin="4, 0, 4, 0"
                                />
                            </StackPanel>
                            <TextBlock
                                HorizontalAlignment="Center"
                                x:Name="Steps"
                                Text="Step 1/4"
                            />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Page>
    </Grid>
</window:MicaWindow>