UnitedSets/UI/AppWindows/SettingsWindow.xaml

<window:MicaWindow
    xmlns:winex="using:WinUIEx" 
    x:Class="UnitedSets.UI.AppWindows.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:Cube.UI.Icons" 
    xmlns:settings="using:Cube.UI.Controls.Settings"
	xmlns:local="using:UnitedSets.Controls"
    xmlns:USsettings="using:UnitedSets.Settings"
    xmlns:controls="using:UnitedSets.UI.Controls"
    xmlns:window="using:UnitedSets.UI.AppWindows"
    xmlns:helpers="using:UnitedSets.Helpers"
    MinWidth="890"
    mc:Ignorable="d">
    <Grid Name="gridMain">
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Assets/Square44x44Logo.scale-100.png"  
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="United Sets"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Settings"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer x:Name="SettingsPanel">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100, 50, 300, 100">
                    <StackPanel Margin="4, 4, 4, 24" Orientation="Horizontal">
                        <TextBlock FontSize="24" FontWeight="SemiBold">United Sets</TextBlock>
                        <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="8, 0, 0, 0" Opacity="0.7">Preview</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 24, 4, 4">Options</TextBlock>
                    <ItemsControl ItemsSource="{x:Bind Settings.AllSettings}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="USsettings:Setting">
                                <settings:SettingsBlockControl
	                                xmlns:helpers="using:UnitedSets.Helpers"
	                                Title="{x:Bind
	                                    helpers:XAMLFuncs.ConcatWithSpaceIf(RequiresRestart, Title, '(Restart Required)')
	                                }"
	                                Margin="2"
	                                Description="{x:Bind Description}"
	                            >
                                    <settings:SettingsBlockControl.Icon>
                                        <SymbolIcon
                                            VerticalAlignment="Center"
                                            Symbol="{x:Bind helpers:XAMLFuncs.ToSymbol(Icon)}"
                                        />
                                    </settings:SettingsBlockControl.Icon>
                                    <controls:SettingController Setting="{x:Bind}" />
                                </settings:SettingsBlockControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <settings:SettingsBlockControl Title="About" Margin="2" Description="Credits, links and information">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="Info24"/>
                        </settings:SettingsBlockControl.Icon>
                        <settings:SettingsBlockControl.ExpandableContent>
                            <Grid x:Name="AboutGrid" Canvas.ZIndex="4" Background="{ThemeResource LayerFillColorDefaultBrush}">
                                <StackPanel Margin="20, 12, 12, 0">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="4, 0, 4, 4">About this app</TextBlock>
                                    <TextBlock FontSize="14" Margin="4, 0, 4, 0">United Sets</TextBlock>
                                    <StackPanel Margin="4, 4, 4, 0">
                                        <TextBlock FontSize="14" FontWeight="SemiBold" TextWrapping="WrapWholeWords">Developed by</TextBlock>
                                        <HyperlinkButton NavigateUri="https://github.com/GetGet99">Get</HyperlinkButton>
                                        <HyperlinkButton NavigateUri="https://twitter.com/FireCubeStudios">FireCubeStudios</HyperlinkButton>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Left" Margin="4, 0, 4, 0">
                                            <TextBlock Margin="0, 8, 0, 0" FontWeight="SemiBold" Text="Join our server:"/>
                                            <HyperlinkButton FontWeight="SemiBold" NavigateUri="https://discord.gg/3WYcKat">Developer Sanctuary</HyperlinkButton>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Margin="4, 0, 12, 0">
                                            <TextBlock FontSize="14" FontWeight="SemiBold" TextWrapping="WrapWholeWords">Links:</TextBlock>
                                            <HyperlinkButton NavigateUri="https://github.com/GetGet99">Get's GitHub</HyperlinkButton>
                                            <HyperlinkButton NavigateUri="https://github.com/FireCubeStudios/UnitedSets">GitHub repository</HyperlinkButton>
                                        </StackPanel>
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="-30, 0, -30, 0"/>
                                </StackPanel>
                            </Grid>
                        </settings:SettingsBlockControl.ExpandableContent>
                    </settings:SettingsBlockControl>
                    <Button Content="Make Default Settings" Command="{x:Bind SaveDefaultSettingsCommand}" />
                </StackPanel>

                <StackPanel Margin="100, 100, 50, 80" Width="220" x:Name="AboutPanel" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 4, 4, 8">About this app</TextBlock>
                    <StackPanel Margin="4, 0, 4, 0" Orientation="Horizontal">
                        <TextBlock FontSize="14" Margin="0, 4, 4, 0">United Sets</TextBlock>
                        <TextBlock Opacity="0.7" FontSize="14" Margin="2, 4, 4, 0"> - Preview</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="14" Margin="4, 0, 4, 0" TextWrapping="WrapWholeWords">Developed by <LineBreak/> • Get0457 <LineBreak/> • FireCubeStudios</TextBlock>
                    <HyperlinkButton Margin="4" NavigateUri="https://discord.gg/3WYcKat">Join Discord</HyperlinkButton>
                    <HyperlinkButton Margin="4" NavigateUri="https://github.com/FireCubeStudios/UnitedSets">GitHub repository</HyperlinkButton>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</window:MicaWindow>