UnitedSets/Controls/CellVisualizer.xaml

<ContentPresenter
    x:Class="UnitedSets.Controls.CellVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitedSets"
    xmlns:class="using:UnitedSets.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:UnitedSets.Controls"
    xmlns:ezxaml="using:EasyXAMLTools"
    mc:Ignorable="d"
    Background="Transparent"
    Content="{x:Bind Cell}">
    <ContentPresenter.Resources>
        <DataTemplate x:Name="InvisibleCellDataTemplate" x:DataType="class:Cell">
            <Grid Visibility="Collapsed" IsHitTestVisible="False"/>
        </DataTemplate>
        <DataTemplate x:Name="EmptyCellDataTemplate" x:DataType="class:Cell">
            <Grid AllowDrop="True" DragOver="{x:Bind DragOverEv}" Drop="{x:Bind DropEv}">
                <ScrollViewer Canvas.ZIndex="1" HorizontalScrollMode="Auto" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" MaxZoomFactor="1.5" MinZoomFactor="0.1">
                    <ezxaml:FluentVerticalStack HorizontalAlignment="Center" DragOver="{x:Bind DragOverEv}" Drop="{x:Bind DropEv}">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Hold CTRL and Drag Window Here"/>
                        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="or"/>
                        <Button HorizontalAlignment="Center" Click="{x:Bind SplitHorizontallyClickEv}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{ThemeResource HorizontalSymbol}"/>
                                <TextBlock Margin="4,0,4,0" Text="Split Horizontally"/>
                                <SymbolIcon Symbol="{ThemeResource HorizontalSymbol}"/>
                            </StackPanel>
                        </Button>
                        <Button HorizontalAlignment="Center" Click="{x:Bind SplitVerticallyClickEv}">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="{ThemeResource VerticalSymbol}"/>
                                <TextBlock Margin="4,0,4,0" Text="Split Vertically"/>
                                <SymbolIcon Symbol="{ThemeResource VerticalSymbol}"/>
                            </StackPanel>
                        </Button>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,8,0"  Text="Number of Cells to Split:" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Padding="5" Click="{x:Bind AddCellAddCountClickEv}">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                            <TextBlock Grid.Column="2" Margin="8,0,8,0" VerticalAlignment="Center" Text="{x:Bind CellAddCountAsString, Mode=OneWay}"/>
                            <Button Grid.Column="3" Padding="5" Click="{x:Bind SubtractCellAddCountClickEv}">
                                <SymbolIcon Symbol="Remove"/>
                            </Button>
                        </Grid>
                    </ezxaml:FluentVerticalStack>
                </ScrollViewer>
                <Rectangle Margin="8"
                    RadiusX="8" RadiusY="8"
                    Fill="Transparent"
                    StrokeDashCap="Flat" StrokeDashOffset="1.5" StrokeDashArray="3"
                    Stroke="Gray" StrokeThickness="3"
                >
                </Rectangle>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="EmptyCellDataTemplateWindowHover" x:DataType="class:Cell">
            <Grid AllowDrop="True" DragOver="{x:Bind DragOverEv}" Drop="{x:Bind DropEv}">
                <ScrollViewer Canvas.ZIndex="1" DragOver="{x:Bind DragOverEv}" Drop="{x:Bind DropEv}">
                    <ezxaml:FluentVerticalStack HorizontalAlignment="Center" DragOver="{x:Bind DragOverEv}" Drop="{x:Bind DropEv}">
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Text="Release Mouse Cursor To Drop Window"/>
                    </ezxaml:FluentVerticalStack>
                </ScrollViewer>
                <Rectangle Margin="8"
                    RadiusX="8" RadiusY="8"
                    Fill="{StaticResource LayerFillColorDefault}"
                    StrokeDashCap="Flat" StrokeDashOffset="1.5" StrokeDashArray="3"
                    Stroke="Gray" StrokeThickness="3"
                >
                </Rectangle>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="VerticalCellDataTemplate" x:DataType="class:Cell">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind SubCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ezxaml:EzRelativeStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="class:Cell">
                            <Grid ezxaml:EzRelativeStackPanel.RelativeSize="{x:Bind RelativeSize,Mode=TwoWay}">
                                <controls:CellVisualizer Cell="{x:Bind}"/>
                                <ezxaml:EzRelativeStackPanelResizer VerticalAlignment="Bottom" Canvas.ZIndex="100" Background="Transparent" Orientation="Horizontal">

                                </ezxaml:EzRelativeStackPanelResizer>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="HorizontalCellDataTemplate" x:DataType="class:Cell">
            <Grid>
                <ItemsControl ItemsSource="{x:Bind SubCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ezxaml:EzRelativeStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="class:Cell">
                            <Grid ezxaml:EzRelativeStackPanel.RelativeSize="{x:Bind RelativeSize,Mode=TwoWay}">
                                <controls:CellVisualizer Cell="{x:Bind}"/>
                                <ezxaml:EzRelativeStackPanelResizer HorizontalAlignment="Right" Canvas.ZIndex="100" Background="Transparent" Orientation="Vertical">
                                    
                                </ezxaml:EzRelativeStackPanelResizer>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Name="WindowCellDataTemplate" x:DataType="class:Cell">
            <ContentPresenter Content="{x:Bind CurrentCell}" Margin="10"/>
        </DataTemplate>
    </ContentPresenter.Resources>
</ContentPresenter>
