UnitedSets/Controls/CellVisualizerUnderConstruction.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<TreeView
    x:Class="UnitedSets.Controls.CellVisualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:UnitedSets.Controls"
    xmlns:ez="using:EasyXAMLTools"
    xmlns:class="using:UnitedSets.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Style="{StaticResource DefaultTreeViewStyle}"
    >

    <TreeView.ItemTemplate>
        <DataTemplate x:DataType="class:Cell">
            <TreeViewItem ItemsSource="{x:Bind SubCells}">
                <ez:Condition Value="{x:Bind HasWindow}" Content="{x:Bind}">
                    <!-- Window Case -->
                    <ez:Condition.OnTrue>
                        <DataTemplate x:DataType="class:Cell">
                            Show Window
                        </DataTemplate>
                    </ez:Condition.OnTrue>
                    <!-- Recursive Case -->
                    <ez:Condition.OnFalse>
                        <DataTemplate x:DataType="class:Cell">
                            <TreeViewItem ItemsSource="{x:Bind SubCells}">
                                <TreeViewItem.ContentTemplate>
                                    
                                </TreeViewItem.ContentTemplate>
                            </TreeViewItem>
                        </DataTemplate>
                    </ez:Condition.OnFalse>
                </ez:Condition>
            </TreeViewItem>
        </DataTemplate>
    </TreeView.ItemTemplate>
</TreeView>
