UnitedSets/UI/Controls/HomeBackground.xaml

<StackPanel
    x:Class="UnitedSets.UI.Controls.HomeBackground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitedSets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:class="using:UnitedSets.Classes"
    xmlns:templates="using:UnitedSets.Templates"
    xmlns:tabs="using:UnitedSets.Classes.Tabs"
    xmlns:icons="using:Cube.UI.Icons"
    xmlns:ezxaml="using:EasyXAMLTools"
    xmlns:windows="using:UnitedSets.UI.AppWindows"
    xmlns:oobf="using:OutOfBoundsFlyout"
    xmlns:module="using:UnitedSets.UI.FlyoutModules"
    VerticalAlignment="Center"
    Grid.Row="1"
    HorizontalAlignment="Center"
    Canvas.ZIndex="-1"
>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <!--<Image x:Name="AppFontIcon"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Source="Assets/Square44x44Logo.scale-100.png"   
                Width="48" 
                Height="48"/>
            It does not work for some reason...
                
            -->
        <TextBlock
                Text="United Sets"
                VerticalAlignment="Center"
                Margin="8, 0, 0, 0"
                FontSize="28"/>
        <TextBlock
                Text="- Preview Beta"
                VerticalAlignment="Center"
                Margin="8, 0, 0, 0"
                Opacity="0.7"
                FontSize="24"/>
    </StackPanel>
    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0, 0, 0, 4">Tips:</TextBlock>
    <TextBlock>
            • Hold SHIFT while clicking + icon to create Splitable Tab<LineBreak/>
            • Drag a Tab out to release the Window<LineBreak/>
            • Hold CTRL while dragging other window into United Sets to add the window<LineBreak/>
            • Hold SHIFT while opening new United Sets window to separate taskbar icons<LineBreak/>
            • [Experimental] Hold ALT while adding window to make it borderless<LineBreak/>
            • [Experimental] Double Click On Tab to open window settings
    </TextBlock>
    <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="#e96e60" Margin="0, 12, 0, 4">Preview Warnings:</TextBlock>
    <TextBlock>
            • UWP applications are not stable yet<LineBreak/>
            • Some maximized apps can glitch<LineBreak/>
            • App Icons are not stable yet<LineBreak/>
            • [Experimental] Removing title bar is unstable for complex/custom window<LineBreak/>
            • [Experimental] Double Click Tab options is not avaliable for Splitable Tab<LineBreak/>
            • [Experimental] Removing title bar makes some app undragable,<LineBreak/>
            therefore, you might not be able to remove the window in Splitable Tab.<LineBreak/>
            Use Alt+F4 on the window to close the window or Use Alt+Space and<LineBreak/>
            click on Maximize to remove the window from UnitedSets<LineBreak/>
            (Some apps might still not work with this workaround<LineBreak/>
            Therefore, please avoid removing title bar on splittable tab<LineBreak/>
            unless you know what you are doing)
    </TextBlock>
</StackPanel>
